* {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
  }
  Not
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  p,li{
    font-size: 16px;
    line-height: 2;
    align-content: center;
    justify-content: center;
    letter-spacing: 1px;
}
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }
  .content > article {
    flex: 3;
    min-height: 60vh;
  }
  .content > aside {
    background: beige;
    flex: 1;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav, aside 
  {
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 1em;
  }